{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug",
            "program": "${workspaceFolder}/.build/debug/merge",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build Debug merge"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release",
            "program": "${workspaceFolder}/.build/release/merge",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build Release merge"
        }
    ]
}
